# Android

./: README.md  텐서플로우라이트_변환.ipynb
perfume-android/: build.gradle  local.properties
perfume-android/app/: build.gradle
perfume-android/app/src/main/: AndroidManifest.xml
perfume-android/app/src/main/assets/: labels_test.txt
perfume-android/app/src/main/java/com/aiden/tflite/tfliteimageclassifier/: CameraActivity.kt  Classifier.kt  ExViewPagerAdapter.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  GalleryActivity.kt  HistoryActivity.kt  MainActivity.kt  ModelWeather.kt  PerfumeAdapter.kt  PerfumeDao.kt  Perfumes.kt  User.kt  UserDatabase.kt  ViewPagerAdapter.kt  WeatherAdpater.kt  WeatherInterface.kt  WeatherObject.kt
perfume-android/app/src/main/res/drawable/: rectangle.xml  round.xml  square.xml
perfume-android/app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  list_item.xml  list_item_weather.xml
perfume-android/app/src/main/res/values/: strings.xml
perfume-android/gradle/wrapper/: gradle-wrapper.properties
tensorflow_model(test)/: tensorflowlite.ipynb  향수모델.ipynb
